upstream cms_front{
    server cms_front:3000;
}

upstream cms_back{
    server cms_back:5000;
}

server{
    listen 80;
    location / {
        proxy_pass http://cms_front;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://cms_back;
    }
}