events{
    worker_connections 1024;
}

http{
    server_tokens off;
    charset utf-8;

    server{
        listen 80;

        location / {
            proxy_pass http://cms_front:3000;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://cms_back:5000;
        }

        # server_name _;
   

        #  location ~ /.well-known/acme-challenge {
        #     root /var/www/certbot;
        # }

        # return 301 https://$host$request_uri;
    }
    
    # server{
    #     listen 443 ssl http2;

    #     # use the certificates
    #     ssl_certificate /etc/letsencrypt/live/vima-test.site/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/vima-test.site/privkey.pem;

    #     server_name vima-test.site;
    #     # root /var/www/html;
    #     # index index.php index.html index.html
   

    #     location / {
    #         proxy_pass http://cms_front:3000;
    #     }

    #     location /api {
    #         rewrite /api/(.*) /$1 break;
    #         proxy_pass http://cms_back:5000;
    #     }

    #     location ~ /.well-known/acme-challenge {
    #         root /var/www/certbot;
    #     }
    # }
}
